//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __NHASYNC_NO_FRAMEWORK
#define __NHASYNC_NO_FRAMEWORK
#endif

#ifndef __NH_NO_FRAMEWORK_PATH
#define __NH_NO_FRAMEWORK_PATH "NAsync-Swift.h"
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
